{
  "name": "youtube-clone",
  "version": "1.0.0",
  "description": "this is backend code for youtube clone",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "youtube_clone"
  ],
  "author": "Saqib Nawab",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4"
  }
}
