{
  "name": "youtube-clone",
  "version": "1.0.0",
  "description": "this is backend code for youtube clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "youtube_clone"
  ],
  "author": "Saqib Nawab",
  "license": "ISC"
}
